# Config file
[source]
host = localhost # Имя хоста
database = algorithm_bank
username = perl
pass = perl

# To Do
[cursor]
table = algorithm_bank
context = create #insert|add|replace
query = "CREATE TABLE `algorithm_bank`.`test` ( `key` INT NOT NULL AUTO_INCREMENT , `num` INT NOT NULL , PRIMARY KEY (`key`)) ENGINE = InnoDB;"
#query = "TABLE `algorithm_bank` (`algorithm_name` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL, `size` int(11) NOT NULL, `lines_number` int(11) DEFAULT NULL, `file_type` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL, `modifiers` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL) VALUES ('filter.pl', 5255, 113, 'pl', '')"

#Why
[comments]
commit = ALGORITM
