# Config file Все данные обязательно без кавычек
[source]
host = localhost # Имя хоста
database = algorithm_bank
username = perl
pass = perl

# To Do запрос в поле query обязательно без кавычек
[cursor]
table = algorithm_bank # необязательное поле
context = create #insert|add|replace # необязательное поле
query = CREATE TABLE `algorithm_bank`.`algorithm_bank` (`algorithm_name` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL, `size` int(11) NOT NULL, `lines_number` int(11) DEFAULT NULL, `file_type` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL, `modifiers` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL);
